<!doctype html>
<head>
    <title>WEB1-기획자 발표 필수요소</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">기획자 공부 정리</a></h1>
    <ol>
        <li><a href="1.html">기획자 발표 필수요소</a></li>
        <li><a href="2.html">비즈니스 모델</a></li>
        <li><a href="3.html">시장 세분화</a></li>
        <li><a href="4.html">경쟁사 분석</a></li>
    </ol>

    <h2>기획자 발표 필수요소</h2>
    <img src="presentation.jpg" width = "100%">
    <strong><u>기획자 요소</u></strong>
    <p style="margin-top:20px;">수익 창출 방식<br>
    타 기업과의 차이점<br>
    목적<br>
    특별한 기능<br>
    시장 분석(시장분석)<br>
    마켓팅 전략<br>
    상품의 아이덴티티(스토리)</p>
</body>
