<!doctype html>
<head>
    <title>WEB1-비즈니스 모델</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">기획자 공부 정리</a></h1>
    <ol>
        <li><a href="1.html">기획자 발표 필수요소</a></li>
        <li><a href="2.html">비즈니스 모델</a></li>
        <li><a href="3.html">시장 세분화</a></li>
        <li><a href="4.html">경쟁사 분석</a></li>
    </ol>

    <h2>비즈니스 모델</h2>
    <img src="business.jpg" width = "100%">
    <p>
        <p>
        >비즈니스 모델 캔버스<br>
        - 비즈니스 모델은 기업이 제품이나 서비스를 어떻게 제공하고 어떻게 가치를 창출할 것인지에 관한 전반적인 계획을 의미한다. (회사나 조직의 여러부분이 어떻게 협력하여 수익을 창출할 수 있는지를 보여주는 설명)<br>
        *가치 창출 != 수익창출<br>
        ex. NGO의 경우는 수익 창출을 하지 않지만 들어오는 돈이 있어 그 돈을 사용하여 가치를 창출하고 고객(대상)에 어떻게 제공하는지가 비즈니스 모델이라고 볼 수 있음 <br>
        
        -비즈니스 전략은 목적을 달성하기 위한 계획으로 목적 달성을 위한 경쟁 업체와의 차별점, 목표 달성을 위해서 할 일 등을 가지고 있다.<br>
        
        - 비즈니스 모델 캔버스는 비즈니스 모델을 그림으로 나타낸 것으로 총 9개의 비즈니스 영역을 가지고 있다. (복잡한 기업 비즈니스 한눈에 파악/ SWOT, Lean 캠퍼스도 존재함)<br>
        
        - 비즈니스 모델 캔버스에는 가치 제안으로 중심으로 앞(가치 전달), 뒤(가치 생산)으로 나뉜다.<br>
        - 가치 전달 <br>
        </p>
        <p>
        1.고객(제품 및 서비스의 대상이 누구인가)<br>
        ex. 게임 회사 - 게이머, 게임 개발자<br>
        고객은 한 개의 세그먼트(패션) or 여러개(당근)<br>
        </p>
        <p>
        2. 가치 제안(고객의 원하는 것, 기업이 제공해야할 가치 제안) / 고객의 니즈 파악 -> 차별화된 가치 생산<br>
        "그래서 기업이 고객한테 무엇을 제공하는지?"<br>
        ex. 쿠팡 - 로켓배송(저렴 + 신속) / 배달의 민족(전화 -> 앱주문) / 클로바노트(녹음 + AI 요약)<br>
        </p>
        <p>
        3. 채널(기업의 가치를 고객에게 전달하는 방법)<br>
        ex. 공식 홈페이지, 오프라인 매장, 도매시장 등등..<br>
        구매 시점, 구매 전, 구매 후 모두 고려<br>
        3.1 직접 채널 : 기업이 고객과 소통 -> 고객 데이터 확보를 통한 맞춤 마케팅 제공 but 직접 유통 배송 등 판매를 위한 비용 증가 <br>
        3.2 간접 채널  : 직접 고객 데이터 확보 x -> 관련 비용 절감<br>
        ex. 나이키(아마존에서 영업) -> 자사 사이트에서 영업<br>
        </p>
        <p>
        4. 고객 관계(고객을 확보하고 유지하는 방식)<br>
        ex. 담당자 1대1, 고객 중심 커뮤니티, SNS(인스타, 블로그 등)<br>
        애플 -> 오프라인(애플스토어) 온라인(고객 문제 대응, 개별어시스던트) <br>
        </p>
        <p>
        5. 수익(고객이 가치에 대한 대가를 지불하는 방식)<br>
        ex. 구독 모델 - 넷플릭스(온라인), 헬스장 회원권(오프라인)<br>
        중개수수료 - 에어비엔비<br>
        광고 - 카톡, 게임<br>
        물품 판매비 - 쿠팡<br>
        서비스 이용료 - 호텔, 숙박시설<br>
        대여료 / 임대료 - 코웨이<br>
        </p>
        <p>
        -가치 생산<br>
        1. 핵심 자원(비즈니스의 작동을 위해 필요한 자원)<br>
        ex. 생산 장비(물적 자원), 지적자원(브랜드, 지식재산권,데이터) or 인적자원(연구원, 영업팀, 구성원들의 지식, 기술, 경험), 재무자원(자금, 자산)<br>
        </p>
        <p>
        2. 핵심 활동(가치 제안을 만들고 원활한 진행을 위해 필요한 활동)<br>
        ex. 특별한 제작과정, 고객을 이해하는 방식, 기업을 위한 인재를 찾는 활동/ 생산활동, 플랫폼 유지 및 보수<br>
        현대차 - 우수한 품질로 자동차 생산<br>
        병원 - 환자의 건강 및 통증 문제 해결<br>
        </p>
        <p>
        3. 핵심 파트너(사업을 위해 필요한 외부 이해관계자)<br>
        ex. 납품업체, 물류업체, 외부 연구소 / 제조회사 - 유통업체<br>
        파트너십<br>
        - 비경쟁자 간의 전략적 동맹<br>
        - 경쟁자 간의 전략적 파트너십<br>
        - 새로운 비즈니스 개발을 위한 조인트벤처(사업에 드는 비용이나 인적, 물적 자원을 하나의 기업이 아닌 여러 기업에서 분담하여 마련하는 방식)<br>
        </p>
        <p>
        4. 비용 구조(사업에 있어서 발생되는 모든 비용)<br>
        ex. 고정비, 변동비, 외주 가능성 고려한 비용<br>
        4.1 비용 주도 : 비용을 최소화<br>
        ex. 피치항공 - 다른 항공사에 비해 가격이 낮게 책정<br>
        4.2 가치 주도 <br>
        ex. 대한항공 - 가격은 저렴하지 않지만 높은 수준의 서비스 제공 <br>
        </p>
    </p>
</body>
