<!doctype html>
<head>
    <title>WEB1-시장 세분화</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">기획자 공부 정리</a></h1>
    <ol>
        <li><a href="1.html">기획자 발표 필수요소</a></li>
        <li><a href="2.html">비즈니스 모델</a></li>
        <li><a href="3.html">시장 세분화</a></li>
        <li><a href="4.html">경쟁사 분석</a></li>
    </ol>

    <h2>시장 세분화</h2>
    <img src="market.jpg" width = "100%">
    <h3>STP분석</h3>
    <p>
        <p>
        <strong>S(Segmentation, 시장세분화)</strong><br>
        : 제공되는 제품과 서비스의 시장을 정의하고 소비자층을 세분화 <br>
        : 지리적, 인구통계학적, 심리분석적, 행동적 특성 -> 시장 세분화<br>
        + 고객의 나이, 성별, 라이프스타일, 가격민감도<br>
        > 인구 통계적<br>
        : 연령, 성별, 직업, 수입<br>
        ex) 40대 여성, 예비 부부, 수험생<br><br>

        > 지리적 구분<br>
        : 도시규모, 인구밀도, 기후<br>
        ex) 대치동(학군지), 강남(사무, 기업)<br><br>

        > 심리적 구분<br>
        : 성격, 생활 양식, 종교관<br>
        ex) 필리핀 or 캐나다(날씨) / 중동 or 유럽(종교)<br><br>

        > 행동적 구분<br>
        : 사용량, 빈도<br><br>

        = 제품을 구매할 고객을 특성별로 분류<br>
        --------------------------------------------------------------------------------------------------------<br>
        </p>
        <p>
        <strong>T(Targeting, 표적시장)</strong><br>
        : 시장 세분화 -> 소비자 층중에서 자사의 제품/서비스를 선택할 가능성이 높은 핵심 소비자층 선별<br>
        : 성별 or 연령층으로 구분 -> 어떤 연령층에 제품이 구매될지 타깃 설정 <br>
        = 기업이 집중해야할 주 고객 결정<br>
        *시장매력도(시장요인, 경쟁요인, 자사적합성 고려) -> 표적 시장 선정 <br><br>

        >시장요인<br>
        1. 시장규모 : 현재 시장의 크기 파악<br>
        2. 시장성장성 : 미래 시장의 크기 변화 판단(커질지 or 작아질지) <br>
        3. 수익성 : 투자대비 수익이 높은지 낮은지 판단<br><br>

        > 경쟁요인<br>
        1. 현재의 경쟁현황 : 현재 시장이 경쟁이 치열한지(레드오션 or 블루오션)<br>
        2. 미래의 경쟁현황 : 앞으로 경쟁이 치열할지<br><br>

        >자사적합성<br>
        1. 기업목표 : 기업의 목표와 부합되는 시장인지<br>
        2. 자원 : 현재와  미래에 기업이 가진 자원이 충분한지<br>
        ---------------------------------------------------------------------------------------------------------<br>
        </p>
        <strong>P(Positioning, 포지셔닝)</strong><br>
        : 선별된 목표 고객이 제품에 대해 어떻게 생각하는지, 경쟁품과 비교해서 어떤 포지션을 잡을 것인지 결정<br>
        : 시장에서의 차별점 <br><br>

        ex) 제품 속성 우위 - 다른 제품에 없는 특별한 성분 추가 or 함량 증가 / 가격 경쟁력 높이기(가격 감소) <br>
        사용 상황 우위 - 갈증(숙취)해소 음료 <br>
        이미지 우위 - 착한기업, 착한 제품(친환경)<br>
        제품 사용자 우위 - 아이들이 먹는 치즈, 청소년이 쓰는 립스틱 등등<br><br>

        *(매운라면? -> 신라면)  이런 방식으로 고유의 색을 만드는 방법<br>
        + 침대는 과학이다, 커피는 T.O.P<br>
        ------------------------------------------------------------------<br>

    </p>
</body>
