<!doctype html>
<head>
    <title>WEB1-경쟁사 분석</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">기획자 공부 정리</a></h1>
    <ol>
        <li><a href="1.html">기획자 발표 필수요소</a></li>
        <li><a href="2.html">비즈니스 모델</a></li>
        <li><a href="3.html">시장 세분화</a></li>
        <li><a href="4.html">경쟁사 분석</a></li>
    </ol>

    <h2>경쟁사 분석</h2>
    <p>
        미완성...<br>
    </p>
</body>
